*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
padding: 25px;
background: url(/backTile.png);
background-repeat: repeat;
position: relative;
}

#container{
    margin: auto;
    width: 80%;
    background-color: rgb(255, 254, 254);
    border: solid red 5px;
    padding: 8px;
}

.navbar {
    font-style: italic;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0 10px;
}
.navName{
    text-decoration:line-through ;
}

.navItems{
        display: flex;
    justify-content: space-between;
    align-items: center;
}
.navItems .navList{
    border-top: solid black 2px;
    border-right: solid black 2px;
    padding-inline: 6px;
    margin-inline-end: 6px;
}

ul li {
list-style: none;}

.customRule{
    height: 4px;
    background-color: yellow;
}
a{
    color: unset;
}
/* Section One CSS */
.sectionOne{
    margin: 16px 0;
}
.sectionOne img{
    float: left;
    padding-right: 12px;
}

.row{
        width: fit-content;
    margin: auto;
    text-align: center;
}
.table-content{

    padding: 16px;
    box-shadow: 0px 0px 0px 1px black;
    border-radius: 8px;
    margin-bottom: 8px;
}
table {
  border-collapse: collapse;
  background-color: rgb(0, 105, 0);
}
table, th, td {
  border: 1px solid white;
   padding: 8px 12px;
}

th{
    color: aquamarine;
}
td{
    color: whitesmoke;
}

.mb{
    margin-bottom: 16px;
}
cite{
    font-size: small;
}

/* Float positionaing CSS */
.positionAbsolute{
    position: absolute;
    right: 5%;
    bottom: 30%;
}
.boxBlue{
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 223);
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: 7%;
    z-index: 1;
}
.boxGreen{
    width: 35px;
    height: 35px;
    background-color: rgb(0, 140, 0);
    border-radius: 50%;
    position: absolute;
    top: 34%;
    left: 9%;
    z-index: 2;
}
.boxPurple{
    width: 20px;
    height: 20px;
    background-color: rgb(45, 0, 117);
    border-radius: 50%;
position: absolute;
    top: 33.5%;
    left: 11%;
    z-index: 3;
}
