<!DOCTYPE html>
<!--
###########################
	Author: Brownhill Udeh
	Date: Nov 12, 2024
	Purpose: Assignment 4
    Name: theCave.html
    Task: CIS assignment4
	Dependencies: None
###########################
 -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div id="container">
      <header>
        <nav class="navbar">
          <div class="navName">
            <h1>The Cave</h1>
          </div>
          <ul class="navItems">
            <li class="navList"><a href="/theCave.html">Home</a></li>
            <li class="navList"><a href="/theCave.html">About</a></li>
            <li class="navList"><a href="/theCave.html">Contact</a></li>
          </ul>
        </nav>
        <div class="customRule"></div>
      </header>
      <main>
        <section class="sectionOne">
          <img src="/theCave.png" class="sectionOneImg" alt="the cave image" width="300" height="168">
          <p class="sectionOneText">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum error facere nostrum aperiam soluta perspiciatis neque blanditiis quis maiores. Distinctio repellat voluptatibus quam iusto tempore explicabo amet fuga, nulla nobis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum error facere nostrum aperiam soluta perspiciatis
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum error facere nostrum aperiam soluta perspiciatis neque blanditiis quis maiores. Distinctio repellat voluptatibus quam iusto tempore explicabo amet fuga, nulla nobis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum error facere nostrum aperiam soluta perspiciatis neque blanditiis quis maiores. Distinctio repellat voluptatibus quam iusto tempore explicabo amet fuga, nulla nobis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum error facere nostrum aperiam soluta perspiciatis neque blanditiis quis maiores. Distinctio repellat voluptatibus quam iusto tempore explicabo amet fuga, nulla nobis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum error facere nostrum aperiam soluta perspiciatis neque blanditiis quis maiores. Distinctio repellat voluptatibus quam iusto tempore explicabo amet fuga, nulla nobis?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum error facere nostrum aperiam soluta perspiciatis neque blanditiis quis maiores. Distinctio repellat voluptatibus quam iusto tempore explicabo amet fuga, nulla nobis?
            neque blanditiis quis maiores. Distindolor, sit amet consectetur adipisicing elit. Voluptatum error facere nostrum aperiam soluta perspiciatis neque
            blanditiis quis maiores. Distinctio repellat voluptatibus quam iusto tempore explicabo amet fuga, nulla nobis?
            Lorem ipsum dolor, sit amet consectetur adipisicingmet consectetur adipisicing elit. Voluptatum error facere nostrum aperiam soluta perspiciatis neque
            blanditiis quis maiores. Distinctio repellat voluptatibus quam iusto tempore explicabo amet fuga, nulla nobis?
            Lorem ipsum dolor, sit amet consectetur adipisicinguptatibus quam iusto tempore explicabo amet fuga, nulla nobis?
          </p>
        </section>
        <section class="sectionTwo">
          <div class="row table-content">
            <table>
              <thead>
                <tr>
                  <th>Student name</th>
                  <th>Address</th>
                  <th>Phone</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Chuck Wilsom</td>
                  <td>34 Maple Drive</td>
                  <td>566-8989</td>
                  <td>chuck52@gmail.com</td>
                </tr>
                <tr>
                  <td>Amber Camden</td>
                  <td>Address </td>
                  <td>566-4555</td>
                  <td>acamden@gmail.com </td>
                </tr>
                <tr>
                  <td>Ben E. Jets</td>
                  <td>address </td>
                  <td>566-8448</td>
                  <td>benny@jets.com </td>
                </tr>
                <tr>
                  <td>CAt Draper</td>
                  <td>Address </td>
                  <td>222-1111 </td>
                  <td>cdrapper@pei-sympatico.ca </td>
                </tr>
              </tbody>
            </table>
            <caption>Student Information</caption>
          </div>
          <p class="sectionTwoText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, obcaecati maiores. Ipsam magni, ex neque similique veritatis quos tempore aut eligendi accusamus numquam quam atque ut libero recusandae, ad reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis, harum tempora accusamus nostrum ab quam in ea error, similique itaque consectetur perspiciatis ad aut quos iusto amet at rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam in provident aliquid explicabo. Reiciendis mollitia quidem eum sequi beatae enim deleniti, esse minima. Ad sed et beatae sunt enim.
          </p>
          <br>
          <p class="sectionTwoText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis alias cupiditate corporis suscipit ipsam cumque sapiente! Aliquam, beatae veritatis eveniet neque illum odit voluptatibus, animi praesentium, doloribus modi commodi eligendi?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, sapiente ipsam? Temporibus modi quis, dicta vero iusto laudantium dignissimos aliquam dolores hic suscipit consequuntur nulla similique quisquam, magni veritatis corporis.
          </p>
        </section>
        <section class="sectionTwo">
          <div class="row">
            <div class="sectionThreeImage">
              <img src="/cssAwesome.jpg" alt="awesome image" width="413" height="354">
            </div>
            <legend>
              <cite>TAKEN FROM <a href="https://www.stockimage.com" target="_blank" rel="noopener noreferrer">HTTP://WWW.STOCKIMAGE.COM</a> </cite>
            </legend>
          </div>
          <p class="sectionThreeText mb">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, obcaecati maiores. Ipsam magni, ex neque similique
            veritatis quos tempore aut eligendi accusamus numquam quam atque ut libero recusandae, ad reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis, harum temLorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam in provident aliquid explicabo. Reiciendis
            mollitia quidem eum sequi beatae enim deleniti, esse minima. Ad sed et beatae sunt enim.
            pora accusamus nostrum ab quam in
            ea error, similique itaque consectetur perspiciatis ad aut quos iusto amet at rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam in provident aliquid explicabo. Reiciendis
            mollitia quidem eum sequi beatae enim deleniti, esse minima. Ad sed et beatae sunt enim.
          </p>
          <p class="sectionThreeText mb">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis alias cupiditate corporis suscipit ipsam cumque
            sapiente! Aliquam, beatae veritatis eveniet neque illum odit voluptatibus, animi praesentium, doloribus modi commodi
            eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam in provident aliquid explicabo. Reiciendis
            mollitia quidem eum sequi beatae enim deleniti, esse minima. Ad sed et beatae sunt enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam in provident aliquid explicabo. Reiciendis
            mollitia quidem eum sequi beatae enim deleniti, esse minima. Ad sed et beatae sunt enim.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, sapiente ipsam? Temporibus modi quis, dicta vero
            iusto laudantium dignissimos aliquam dolores hic suscipit consequuntur nulla similique quisquam, magni veritatis
            corporis.
          </p>
        </section>
      </main>
      <div class="positionAbsolute">
        <img src="/funnyFace.png" alt="funny Face" width="200" height="200">
      </div>

      <div class="boxBlue"></div>
      <div class="boxGreen"></div>
      <div class="boxPurple"></div>
    </div>
  </body>

</html>